<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="10" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PracticeModelStoreContainer">
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>